/* The following code was generated by JFlex 1.4.3 on 11/09/22 12:26 PM */

package Programa;
import java_cup.runtime.Symbol;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 11/09/22 12:26 PM from the specification file
 * <tt>C:/Users/SERVER/Documents/NetBeansProjects/Lexhr/src/Programa/LexerCup.flex</tt>
 */
public class LexerCup implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\11\1\5\2\0\1\11\22\0\1\12\1\45\1\4\2\0"+
    "\1\40\1\51\1\0\1\47\1\50\1\14\1\46\1\11\1\42\1\7"+
    "\1\13\2\3\1\52\1\53\6\3\1\37\1\54\1\44\1\41\1\43"+
    "\2\0\1\26\1\1\1\27\1\35\1\23\1\17\1\36\1\31\1\16"+
    "\2\1\1\32\1\22\1\20\1\21\1\30\1\1\1\25\1\15\1\24"+
    "\1\34\4\1\1\33\1\0\1\6\2\0\1\2\1\0\1\26\1\1"+
    "\1\27\1\35\1\23\1\17\1\36\1\31\1\16\2\1\1\32\1\22"+
    "\1\20\1\21\1\30\1\1\1\25\1\15\1\24\1\34\4\1\1\33"+
    "\1\0\1\10\uff83\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\1\1\4\1\1\1\5"+
    "\1\6\14\2\1\7\1\10\1\11\1\12\1\13\1\1"+
    "\1\14\1\15\1\16\1\17\1\20\2\0\1\21\1\0"+
    "\1\22\1\4\1\0\1\23\1\24\12\2\1\25\1\2"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\1\34\1\35"+
    "\1\21\1\4\1\0\15\2\2\0\1\36\14\2\1\37"+
    "\2\2\1\0\1\4\1\2\1\40\11\2\1\41\1\42"+
    "\1\2\1\43\7\2\1\44\1\2\1\45\1\46\1\47"+
    "\4\2\1\50\1\2\1\51\2\2\1\52\1\53\1\54"+
    "\1\2\1\55\1\2\1\56";

  private static int [] zzUnpackAction() {
    int [] result = new int[140];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\55\0\132\0\207\0\264\0\341\0\u010e\0\u013b"+
    "\0\u0168\0\u0195\0\u01c2\0\u01ef\0\u021c\0\u0249\0\u0276\0\u02a3"+
    "\0\u02d0\0\u02fd\0\u032a\0\u0357\0\u0384\0\55\0\u03b1\0\u03de"+
    "\0\u040b\0\u0438\0\u0465\0\55\0\55\0\55\0\u0492\0\55"+
    "\0\u04bf\0\264\0\55\0\u04ec\0\55\0\u0519\0\u0546\0\55"+
    "\0\u0573\0\u05a0\0\u05cd\0\u05fa\0\u0627\0\u0654\0\u0681\0\u06ae"+
    "\0\u06db\0\u0708\0\u0735\0\132\0\u0762\0\55\0\55\0\55"+
    "\0\55\0\55\0\55\0\55\0\u04bf\0\264\0\55\0\u078f"+
    "\0\u07bc\0\u07e9\0\u0816\0\u0843\0\u0870\0\u089d\0\u08ca\0\u08f7"+
    "\0\u0924\0\u0951\0\u097e\0\u09ab\0\u09d8\0\u0a05\0\u0a32\0\132"+
    "\0\u0a5f\0\u0a8c\0\u0ab9\0\u0ae6\0\u0b13\0\u0b40\0\u0b6d\0\u0b9a"+
    "\0\u0bc7\0\u0bf4\0\u0c21\0\u0c4e\0\132\0\u0c7b\0\u0ca8\0\u0cd5"+
    "\0\u0cd5\0\u0d02\0\132\0\u0d2f\0\u0d5c\0\u0d89\0\u0db6\0\u0de3"+
    "\0\u0e10\0\u0e3d\0\u0e6a\0\u0e97\0\132\0\132\0\u0ec4\0\132"+
    "\0\u0ef1\0\u0f1e\0\u0f4b\0\u0f78\0\u0fa5\0\u0fd2\0\u0fff\0\132"+
    "\0\u102c\0\132\0\132\0\132\0\u1059\0\u1086\0\u10b3\0\u10e0"+
    "\0\132\0\u110d\0\132\0\u113a\0\u1167\0\132\0\132\0\132"+
    "\0\u1194\0\132\0\u11c1\0\132";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[140];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\2\1\4\1\5\1\6\2\2\1\7"+
    "\2\6\1\10\1\11\1\12\1\13\1\14\1\15\1\3"+
    "\1\16\1\17\1\3\1\20\1\21\1\22\1\23\1\24"+
    "\3\3\1\25\1\3\1\26\1\2\1\27\1\30\1\31"+
    "\1\32\1\33\1\34\1\35\1\36\1\37\2\4\1\40"+
    "\56\0\3\3\11\0\22\3\13\0\2\3\4\0\1\4"+
    "\3\0\1\41\42\0\2\4\1\0\4\42\1\43\1\0"+
    "\1\44\46\42\5\0\1\6\3\0\2\6\52\0\1\45"+
    "\57\0\1\46\1\47\54\0\1\50\41\0\3\3\11\0"+
    "\1\3\1\51\20\3\13\0\2\3\2\0\3\3\11\0"+
    "\3\3\1\52\16\3\13\0\2\3\2\0\3\3\11\0"+
    "\1\3\1\53\20\3\13\0\2\3\2\0\3\3\11\0"+
    "\17\3\1\54\2\3\13\0\2\3\2\0\3\3\11\0"+
    "\1\3\1\55\15\3\1\56\2\3\13\0\2\3\2\0"+
    "\3\3\11\0\3\3\1\57\16\3\13\0\2\3\2\0"+
    "\3\3\11\0\6\3\1\60\2\3\1\61\10\3\13\0"+
    "\2\3\2\0\3\3\11\0\16\3\1\62\3\3\13\0"+
    "\2\3\2\0\3\3\11\0\11\3\1\63\10\3\13\0"+
    "\2\3\2\0\3\3\11\0\1\3\1\64\20\3\13\0"+
    "\2\3\2\0\3\3\11\0\11\3\1\65\10\3\13\0"+
    "\2\3\2\0\3\3\11\0\22\3\1\0\1\66\11\0"+
    "\2\3\42\0\1\67\56\0\1\70\52\0\1\71\54\0"+
    "\1\72\54\0\1\73\64\0\1\74\6\0\1\75\4\0"+
    "\1\75\1\0\1\75\37\0\2\75\1\0\4\42\1\76"+
    "\1\0\1\44\46\42\5\46\1\77\47\46\14\47\1\100"+
    "\40\47\1\0\3\3\11\0\3\3\1\101\16\3\13\0"+
    "\2\3\2\0\3\3\11\0\21\3\1\102\13\0\2\3"+
    "\2\0\3\3\11\0\3\3\1\103\16\3\13\0\2\3"+
    "\2\0\3\3\11\0\5\3\1\104\14\3\13\0\2\3"+
    "\2\0\3\3\11\0\6\3\1\105\13\3\13\0\2\3"+
    "\2\0\3\3\11\0\6\3\1\106\13\3\13\0\2\3"+
    "\2\0\3\3\11\0\7\3\1\107\12\3\13\0\2\3"+
    "\2\0\3\3\11\0\11\3\1\110\1\3\1\111\6\3"+
    "\13\0\2\3\2\0\3\3\11\0\1\3\1\112\20\3"+
    "\13\0\2\3\2\0\3\3\11\0\11\3\1\113\10\3"+
    "\13\0\2\3\2\0\3\3\11\0\20\3\1\114\1\3"+
    "\13\0\2\3\2\0\3\3\11\0\1\115\21\3\13\0"+
    "\2\3\1\0\13\116\1\77\1\117\40\116\1\0\3\3"+
    "\11\0\4\3\1\120\15\3\13\0\2\3\2\0\3\3"+
    "\11\0\10\3\1\121\11\3\13\0\2\3\2\0\3\3"+
    "\11\0\1\122\4\3\1\123\2\3\1\124\11\3\13\0"+
    "\2\3\2\0\3\3\11\0\6\3\1\125\13\3\13\0"+
    "\2\3\2\0\3\3\11\0\3\3\1\126\16\3\13\0"+
    "\2\3\2\0\3\3\11\0\1\127\21\3\13\0\2\3"+
    "\2\0\3\3\11\0\4\3\1\130\1\3\1\131\13\3"+
    "\13\0\2\3\2\0\3\3\11\0\15\3\1\132\4\3"+
    "\13\0\2\3\2\0\3\3\11\0\1\3\1\133\20\3"+
    "\13\0\2\3\2\0\3\3\11\0\16\3\1\134\3\3"+
    "\13\0\2\3\2\0\3\3\11\0\10\3\1\135\11\3"+
    "\13\0\2\3\2\0\3\3\11\0\6\3\1\136\13\3"+
    "\13\0\2\3\2\0\3\3\11\0\7\3\1\137\12\3"+
    "\13\0\2\3\1\0\13\47\1\140\1\100\53\47\1\141"+
    "\1\100\40\47\1\0\3\3\11\0\6\3\1\142\13\3"+
    "\13\0\2\3\2\0\3\3\11\0\1\3\1\143\20\3"+
    "\13\0\2\3\2\0\3\3\11\0\1\3\1\144\20\3"+
    "\13\0\2\3\2\0\3\3\11\0\6\3\1\145\13\3"+
    "\13\0\2\3\2\0\3\3\11\0\10\3\1\146\11\3"+
    "\13\0\2\3\2\0\3\3\11\0\7\3\1\147\12\3"+
    "\13\0\2\3\2\0\3\3\11\0\7\3\1\150\12\3"+
    "\13\0\2\3\2\0\3\3\11\0\3\3\1\151\16\3"+
    "\13\0\2\3\2\0\3\3\11\0\10\3\1\152\11\3"+
    "\13\0\2\3\2\0\3\3\11\0\1\3\1\153\20\3"+
    "\13\0\2\3\2\0\3\3\11\0\7\3\1\154\12\3"+
    "\13\0\2\3\2\0\3\3\11\0\22\3\13\0\1\155"+
    "\1\156\2\0\3\3\11\0\3\3\1\157\16\3\13\0"+
    "\2\3\2\0\3\3\11\0\11\3\1\160\10\3\13\0"+
    "\2\3\14\0\1\116\42\0\3\3\11\0\1\161\21\3"+
    "\13\0\2\3\2\0\3\3\11\0\6\3\1\162\13\3"+
    "\13\0\2\3\2\0\3\3\11\0\13\3\1\163\6\3"+
    "\13\0\2\3\2\0\3\3\11\0\1\3\1\164\20\3"+
    "\13\0\2\3\2\0\3\3\11\0\10\3\1\165\11\3"+
    "\13\0\2\3\2\0\3\3\11\0\10\3\1\166\11\3"+
    "\13\0\2\3\2\0\3\3\11\0\12\3\1\167\7\3"+
    "\13\0\2\3\2\0\3\3\11\0\4\3\1\170\15\3"+
    "\13\0\2\3\2\0\3\3\11\0\16\3\1\171\3\3"+
    "\13\0\2\3\2\0\3\3\11\0\6\3\1\172\13\3"+
    "\13\0\2\3\2\0\3\3\11\0\11\3\1\173\10\3"+
    "\13\0\2\3\2\0\3\3\11\0\11\3\1\174\10\3"+
    "\13\0\2\3\2\0\3\3\11\0\3\3\1\175\16\3"+
    "\13\0\2\3\2\0\3\3\11\0\1\3\1\176\20\3"+
    "\13\0\2\3\2\0\3\3\11\0\12\3\1\177\7\3"+
    "\13\0\2\3\2\0\3\3\11\0\11\3\1\200\10\3"+
    "\13\0\2\3\2\0\3\3\11\0\11\3\1\201\10\3"+
    "\13\0\2\3\2\0\3\3\11\0\6\3\1\202\13\3"+
    "\13\0\2\3\2\0\3\3\11\0\11\3\1\203\10\3"+
    "\13\0\2\3\2\0\3\3\11\0\7\3\1\204\12\3"+
    "\13\0\2\3\2\0\3\3\11\0\7\3\1\205\12\3"+
    "\13\0\2\3\2\0\3\3\11\0\4\3\1\206\15\3"+
    "\13\0\2\3\2\0\3\3\11\0\1\207\21\3\13\0"+
    "\2\3\2\0\3\3\11\0\1\210\21\3\13\0\2\3"+
    "\2\0\3\3\11\0\10\3\1\211\11\3\13\0\2\3"+
    "\2\0\3\3\11\0\6\3\1\212\13\3\13\0\2\3"+
    "\2\0\3\3\11\0\11\3\1\213\10\3\13\0\2\3"+
    "\2\0\3\3\11\0\1\214\21\3\13\0\2\3\1\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[4590];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\23\1\1\11\5\1\3\11\1\1\1\11"+
    "\2\0\1\11\1\0\1\11\1\1\1\0\1\11\15\1"+
    "\7\11\2\1\1\11\1\0\15\1\2\0\20\1\1\0"+
    "\54\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[140];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */

    private Symbol symbol(int type, Object value){
        return new Symbol(type, yyline, yycolumn, value);
    }
    private Symbol symbol(int type){
        return new Symbol(type,yyline,yycolumn);
    }


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public LexerCup(java.io.Reader in) {
      yyline = 1; 
    yychar = 1; 
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public LexerCup(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 166) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 38: 
          { return new Symbol(sym.Cadena,yychar,yyline,yytext());
          }
        case 47: break;
        case 8: 
          { return new Symbol(sym.Igual,yychar,yyline,yytext());
          }
        case 48: break;
        case 32: 
          { return new Symbol(sym.Finsi,yychar,yyline,yytext());
          }
        case 49: break;
        case 12: 
          { return new Symbol(sym.Suma,yychar,yyline,yytext());
          }
        case 50: break;
        case 11: 
          { return new Symbol(sym.Menor,yychar,yyline,yytext());
          }
        case 51: break;
        case 16: 
          { return new Symbol(sym.Pcoma,yychar,yyline,yytext());
          }
        case 52: break;
        case 23: 
          { return new Symbol(sym.Compara,yychar,yyline,yytext());
          }
        case 53: break;
        case 29: 
          { return new Symbol(sym.Decimal, yychar, yyline, yytext());
          }
        case 54: break;
        case 5: 
          { return new Symbol(sym.Division,yychar,yyline,yytext());
          }
        case 55: break;
        case 43: 
          { return new Symbol(sym.Mientras,yychar,yyline,yytext());
          }
        case 56: break;
        case 37: 
          { return new Symbol(sym.Repite,yychar,yyline,yytext());
          }
        case 57: break;
        case 39: 
          { return new Symbol(sym.Ingresa,yychar,yyline,yytext());
          }
        case 58: break;
        case 6: 
          { return new Symbol(sym.Multiplicacion,yychar,yyline,yytext());
          }
        case 59: break;
        case 44: 
          { return new Symbol(sym.Entonces,yychar,yyline,yytext());
          }
        case 60: break;
        case 31: 
          { return new Symbol(sym.Azar,yychar,yyline,yytext());
          }
        case 61: break;
        case 20: 
          { return new Symbol(sym.Si,yychar,yyline,yytext());
          }
        case 62: break;
        case 45: 
          { return new Symbol(sym.Finrepite,yychar,yyline,yytext());
          }
        case 63: break;
        case 24: 
          { return new Symbol(sym.CmpStr,yychar,yyline,yytext());
          }
        case 64: break;
        case 40: 
          { return new Symbol(sym.Muestra,yychar,yyline,yytext());
          }
        case 65: break;
        case 34: 
          { return new Symbol(sym.Raiz3,yychar,yyline,yytext());
          }
        case 66: break;
        case 42: 
          { return new Symbol(sym.Tnumero,yychar,yyline,yytext());
          }
        case 67: break;
        case 28: 
          { return new Symbol(sym.And,yychar,yyline,yytext());
          }
        case 68: break;
        case 36: 
          { return new Symbol(sym.rEntero,yychar,yyline,yytext());
          }
        case 69: break;
        case 35: 
          { return new Symbol(sym.Hasta,yychar,yyline,yytext());
          }
        case 70: break;
        case 22: 
          { return new Symbol(sym.Residual,yychar,yyline,yytext());
          }
        case 71: break;
        case 3: 
          { return new Symbol(sym.Entero, yychar, yyline, yytext());
          }
        case 72: break;
        case 14: 
          { return new Symbol(sym.ParDer,yychar,yyline,yytext());
          }
        case 73: break;
        case 7: 
          { return new Symbol(sym.DosPun,yychar,yyline,yytext());
          }
        case 74: break;
        case 30: 
          { return new Symbol(sym.Sino,yychar,yyline,yytext());
          }
        case 75: break;
        case 33: 
          { return new Symbol(sym.Raiz2,yychar,yyline,yytext());
          }
        case 76: break;
        case 17: 
          { return new Symbol(sym.Texto, yychar, yyline, (yytext()).substring(1,yytext().length()-1));
          }
        case 77: break;
        case 21: 
          { return new Symbol(sym.Pi,yychar,yyline,yytext());
          }
        case 78: break;
        case 1: 
          { return new Symbol(sym.lError, yychar, yyline, yytext());
          }
        case 79: break;
        case 13: 
          { return new Symbol(sym.ParIzq,yychar,yyline,yytext());
          }
        case 80: break;
        case 25: 
          { return new Symbol(sym.MayorI,yychar,yyline,yytext());
          }
        case 81: break;
        case 27: 
          { return new Symbol(sym.Diferente,yychar,yyline,yytext());
          }
        case 82: break;
        case 15: 
          { return new Symbol(sym.Concatenar,yychar,yyline,yytext());
          }
        case 83: break;
        case 41: 
          { return new Symbol(sym.Realiza,yychar,yyline,yytext());
          }
        case 84: break;
        case 4: 
          { /*ignorar*/
          }
        case 85: break;
        case 26: 
          { return new Symbol(sym.MenorI,yychar,yyline,yytext());
          }
        case 86: break;
        case 10: 
          { return new Symbol(sym.Mayor,yychar,yyline,yytext());
          }
        case 87: break;
        case 46: 
          { return new Symbol(sym.Finmientras,yychar,yyline,yytext());
          }
        case 88: break;
        case 9: 
          { return new Symbol(sym.Resta,yychar,yyline,yytext());
          }
        case 89: break;
        case 2: 
          { return new Symbol(sym.Identificador, yychar, yyline, yytext());
          }
        case 90: break;
        case 18: 
          { return new Symbol(sym.Or,yychar,yyline,yytext());
          }
        case 91: break;
        case 19: 
          { return new Symbol(sym.Potencia,yychar,yyline,yytext());
          }
        case 92: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
