
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun Sep 11 12:26:39 CST 2022
//----------------------------------------------------

package Programa;

import semantico.Asigna;
import semantico.DecAsigna;
import semantico.Declara;
import semantico.Ingresa;
import semantico.Mientras;
import semantico.Muestra;
import semantico.Operacion;
import semantico.Repite;
import semantico.Para;
import semantico.Sentencia;
import semantico.Si;
import semantico.Simbolo.Tipo;
import semantico.Merror;
import java.util.LinkedList;
import java_cup.runtime.Symbol;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Sun Sep 11 12:26:39 CST 2022
  */
public class Sintax extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Sintax() {super();}

  /** Constructor which sets the default scanner. */
  public Sintax(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Sintax(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\070\000\002\002\004\000\002\002\003\000\002\003" +
    "\004\000\002\003\003\000\002\004\004\000\002\004\004" +
    "\000\002\004\004\000\002\004\006\000\002\004\006\000" +
    "\002\004\005\000\002\004\004\000\002\004\006\000\002" +
    "\004\007\000\002\004\011\000\002\004\007\000\002\004" +
    "\015\000\002\004\013\000\002\004\006\000\002\004\010" +
    "\000\002\004\006\000\002\004\014\000\002\004\012\000" +
    "\002\004\003\000\002\007\003\000\002\007\003\000\002" +
    "\007\003\000\002\007\003\000\002\007\003\000\002\007" +
    "\004\000\002\007\005\000\002\007\005\000\002\007\005" +
    "\000\002\007\005\000\002\007\005\000\002\007\005\000" +
    "\002\007\005\000\002\007\005\000\002\007\005\000\002" +
    "\007\005\000\002\007\005\000\002\007\005\000\002\007" +
    "\005\000\002\007\005\000\002\007\005\000\002\007\003" +
    "\000\002\005\003\000\002\006\005\000\002\006\005\000" +
    "\002\006\005\000\002\006\005\000\002\006\005\000\002" +
    "\006\005\000\002\006\005\000\002\006\005\000\002\006" +
    "\005\000\002\006\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\210\000\024\003\015\004\014\007\013\012\007\016" +
    "\005\017\010\050\016\053\004\054\011\001\002\000\036" +
    "\003\032\016\023\017\025\033\042\040\041\045\036\046" +
    "\024\050\033\051\031\052\022\056\037\057\035\060\030" +
    "\061\040\001\002\000\004\050\207\001\002\000\036\002" +
    "\ufffe\003\ufffe\004\ufffe\005\ufffe\006\ufffe\007\ufffe\011\ufffe" +
    "\012\ufffe\014\ufffe\016\ufffe\017\ufffe\050\ufffe\053\ufffe\054" +
    "\ufffe\001\002\000\004\050\154\001\002\000\004\050\151" +
    "\001\002\000\004\050\150\001\002\000\004\002\147\001" +
    "\002\000\036\003\104\016\023\017\025\033\042\040\041" +
    "\045\036\046\024\050\033\051\031\052\022\056\037\057" +
    "\035\060\030\061\040\001\002\000\036\003\104\016\023" +
    "\017\025\033\042\040\041\045\036\046\024\050\033\051" +
    "\031\052\022\056\037\057\035\060\030\061\040\001\002" +
    "\000\036\002\uffeb\003\uffeb\004\uffeb\005\uffeb\006\uffeb\007" +
    "\uffeb\011\uffeb\012\uffeb\014\uffeb\016\uffeb\017\uffeb\050\uffeb" +
    "\053\uffeb\054\uffeb\001\002\000\004\020\021\001\002\000" +
    "\026\002\000\003\015\004\014\007\013\012\007\016\005" +
    "\017\010\050\016\053\004\054\011\001\002\000\036\002" +
    "\uffff\003\uffff\004\uffff\005\uffff\006\uffff\007\uffff\011\uffff" +
    "\012\uffff\014\uffff\016\uffff\017\uffff\050\uffff\053\uffff\054" +
    "\uffff\001\002\000\040\003\032\016\023\017\025\033\042" +
    "\040\041\045\036\046\024\050\033\051\031\052\022\054" +
    "\026\056\037\057\035\060\030\061\040\001\002\000\110" +
    "\002\uffe8\003\uffe8\004\uffe8\005\uffe8\006\uffe8\007\uffe8\010" +
    "\uffe8\011\uffe8\012\uffe8\013\uffe8\014\uffe8\015\uffe8\016\uffe8" +
    "\017\uffe8\021\uffe8\022\uffe8\023\uffe8\024\uffe8\025\uffe8\026" +
    "\uffe8\027\uffe8\030\uffe8\031\uffe8\032\uffe8\033\uffe8\034\uffe8" +
    "\035\uffe8\036\uffe8\037\uffe8\041\uffe8\042\uffe8\044\uffe8\050" +
    "\uffe8\053\uffe8\054\uffe8\001\002\000\004\043\101\001\002" +
    "\000\110\002\uffe7\003\uffe7\004\uffe7\005\uffe7\006\uffe7\007" +
    "\uffe7\010\uffe7\011\uffe7\012\uffe7\013\uffe7\014\uffe7\015\uffe7" +
    "\016\uffe7\017\uffe7\021\uffe7\022\uffe7\023\uffe7\024\uffe7\025" +
    "\uffe7\026\uffe7\027\uffe7\030\uffe7\031\uffe7\032\uffe7\033\uffe7" +
    "\034\uffe7\035\uffe7\036\uffe7\037\uffe7\041\uffe7\042\uffe7\044" +
    "\uffe7\050\uffe7\053\uffe7\054\uffe7\001\002\000\004\043\077" +
    "\001\002\000\036\003\032\016\023\017\025\033\042\040" +
    "\041\045\036\046\024\050\033\051\031\052\022\056\037" +
    "\057\035\060\030\061\040\001\002\000\036\002\ufff8\003" +
    "\ufff8\004\ufff8\005\ufff8\006\ufff8\007\ufff8\011\ufff8\012\ufff8" +
    "\014\ufff8\016\ufff8\017\ufff8\050\ufff8\053\ufff8\054\ufff8\001" +
    "\002\000\112\002\uffe6\003\uffe6\004\uffe6\005\uffe6\006\uffe6" +
    "\007\uffe6\010\uffe6\011\uffe6\012\uffe6\013\uffe6\014\uffe6\015" +
    "\uffe6\016\uffe6\017\uffe6\021\uffe6\022\uffe6\023\uffe6\024\uffe6" +
    "\025\uffe6\026\uffe6\027\uffe6\030\uffe6\031\uffe6\032\uffe6\033" +
    "\uffe6\034\uffe6\035\uffe6\036\uffe6\037\uffe6\041\uffe6\042\uffe6" +
    "\043\074\044\uffe6\050\uffe6\053\uffe6\054\uffe6\001\002\000" +
    "\110\002\uffe9\003\uffe9\004\uffe9\005\uffe9\006\uffe9\007\uffe9" +
    "\010\uffe9\011\uffe9\012\uffe9\013\uffe9\014\uffe9\015\uffe9\016" +
    "\uffe9\017\uffe9\021\uffe9\022\uffe9\023\uffe9\024\uffe9\025\uffe9" +
    "\026\uffe9\027\uffe9\030\uffe9\031\uffe9\032\uffe9\033\uffe9\034" +
    "\uffe9\035\uffe9\036\uffe9\037\uffe9\041\uffe9\042\uffe9\044\uffe9" +
    "\050\uffe9\053\uffe9\054\uffe9\001\002\000\110\002\uffd5\003" +
    "\uffd5\004\uffd5\005\uffd5\006\uffd5\007\uffd5\010\uffd5\011\uffd5" +
    "\012\uffd5\013\uffd5\014\uffd5\015\uffd5\016\uffd5\017\uffd5\021" +
    "\uffd5\022\uffd5\023\uffd5\024\uffd5\025\uffd5\026\uffd5\027\uffd5" +
    "\030\uffd5\031\uffd5\032\uffd5\033\uffd5\034\uffd5\035\uffd5\036" +
    "\uffd5\037\uffd5\041\uffd5\042\uffd5\044\uffd5\050\uffd5\053\uffd5" +
    "\054\uffd5\001\002\000\110\002\uffea\003\uffea\004\uffea\005" +
    "\uffea\006\uffea\007\uffea\010\uffea\011\uffea\012\uffea\013\uffea" +
    "\014\uffea\015\uffea\016\uffea\017\uffea\021\uffea\022\uffea\023" +
    "\uffea\024\uffea\025\uffea\026\uffea\027\uffea\030\uffea\031\uffea" +
    "\032\uffea\033\uffea\034\uffea\035\uffea\036\uffea\037\uffea\041" +
    "\uffea\042\uffea\044\uffea\050\uffea\053\uffea\054\uffea\001\002" +
    "\000\062\002\uffd4\003\uffd4\004\uffd4\005\uffd4\006\uffd4\007" +
    "\uffd4\011\uffd4\012\uffd4\013\uffd4\014\uffd4\015\uffd4\016\uffd4" +
    "\017\uffd4\032\047\033\046\034\051\035\044\036\050\037" +
    "\045\042\uffd4\044\052\050\uffd4\053\uffd4\054\uffd4\001\002" +
    "\000\004\043\072\001\002\000\004\043\070\001\002\000" +
    "\004\043\066\001\002\000\004\043\064\001\002\000\036" +
    "\003\032\016\023\017\025\033\042\040\041\045\036\046" +
    "\024\050\033\051\031\052\022\056\037\057\035\060\030" +
    "\061\040\001\002\000\036\003\032\016\023\017\025\033" +
    "\042\040\041\045\036\046\024\050\033\051\031\052\022" +
    "\056\037\057\035\060\030\061\040\001\002\000\110\002" +
    "\uffe5\003\uffe5\004\uffe5\005\uffe5\006\uffe5\007\uffe5\010\uffe5" +
    "\011\uffe5\012\uffe5\013\uffe5\014\uffe5\015\uffe5\016\uffe5\017" +
    "\uffe5\021\uffe5\022\uffe5\023\uffe5\024\uffe5\025\uffe5\026\uffe5" +
    "\027\uffe5\030\uffe5\031\uffe5\032\uffe5\033\uffe5\034\uffe5\035" +
    "\uffe5\036\uffe5\037\uffe5\041\uffe5\042\uffe5\044\uffe5\050\uffe5" +
    "\053\uffe5\054\uffe5\001\002\000\036\003\032\016\023\017" +
    "\025\033\042\040\041\045\036\046\024\050\033\051\031" +
    "\052\022\056\037\057\035\060\030\061\040\001\002\000" +
    "\036\003\032\016\023\017\025\033\042\040\041\045\036" +
    "\046\024\050\033\051\031\052\022\056\037\057\035\060" +
    "\030\061\040\001\002\000\036\003\032\016\023\017\025" +
    "\033\042\040\041\045\036\046\024\050\033\051\031\052" +
    "\022\056\037\057\035\060\030\061\040\001\002\000\036" +
    "\003\032\016\023\017\025\033\042\040\041\045\036\046" +
    "\024\050\033\051\031\052\022\056\037\057\035\060\030" +
    "\061\040\001\002\000\036\003\032\016\023\017\025\033" +
    "\042\040\041\045\036\046\024\050\033\051\031\052\022" +
    "\056\037\057\035\060\030\061\040\001\002\000\036\003" +
    "\032\016\023\017\025\033\042\040\041\045\036\046\024" +
    "\050\033\051\031\052\022\056\037\057\035\060\030\061" +
    "\040\001\002\000\036\003\032\016\023\017\025\033\042" +
    "\040\041\045\036\046\024\050\033\051\031\052\022\056" +
    "\037\057\035\060\030\061\040\001\002\000\110\002\uffd6" +
    "\003\uffd6\004\uffd6\005\uffd6\006\uffd6\007\uffd6\010\uffd6\011" +
    "\uffd6\012\uffd6\013\uffd6\014\uffd6\015\uffd6\016\uffd6\017\uffd6" +
    "\021\uffd6\022\uffd6\023\uffd6\024\uffd6\025\uffd6\026\uffd6\027" +
    "\uffd6\030\uffd6\031\uffd6\032\uffd6\033\uffd6\034\uffd6\035\uffd6" +
    "\036\uffd6\037\uffd6\041\uffd6\042\uffd6\044\uffd6\050\uffd6\053" +
    "\uffd6\054\uffd6\001\002\000\110\002\uffe1\003\uffe1\004\uffe1" +
    "\005\uffe1\006\uffe1\007\uffe1\010\uffe1\011\uffe1\012\uffe1\013" +
    "\uffe1\014\uffe1\015\uffe1\016\uffe1\017\uffe1\021\uffe1\022\uffe1" +
    "\023\uffe1\024\uffe1\025\uffe1\026\uffe1\027\uffe1\030\uffe1\031" +
    "\uffe1\032\uffe1\033\uffe1\034\uffe1\035\044\036\050\037\045" +
    "\041\uffe1\042\uffe1\044\052\050\uffe1\053\uffe1\054\uffe1\001" +
    "\002\000\110\002\uffe0\003\uffe0\004\uffe0\005\uffe0\006\uffe0" +
    "\007\uffe0\010\uffe0\011\uffe0\012\uffe0\013\uffe0\014\uffe0\015" +
    "\uffe0\016\uffe0\017\uffe0\021\uffe0\022\uffe0\023\uffe0\024\uffe0" +
    "\025\uffe0\026\uffe0\027\uffe0\030\uffe0\031\uffe0\032\uffe0\033" +
    "\uffe0\034\uffe0\035\uffe0\036\uffe0\037\uffe0\041\uffe0\042\uffe0" +
    "\044\052\050\uffe0\053\uffe0\054\uffe0\001\002\000\110\002" +
    "\uffe3\003\uffe3\004\uffe3\005\uffe3\006\uffe3\007\uffe3\010\uffe3" +
    "\011\uffe3\012\uffe3\013\uffe3\014\uffe3\015\uffe3\016\uffe3\017" +
    "\uffe3\021\uffe3\022\uffe3\023\uffe3\024\uffe3\025\uffe3\026\uffe3" +
    "\027\uffe3\030\uffe3\031\uffe3\032\uffe3\033\046\034\051\035" +
    "\044\036\050\037\045\041\uffe3\042\uffe3\044\052\050\uffe3" +
    "\053\uffe3\054\uffe3\001\002\000\110\002\uffe2\003\uffe2\004" +
    "\uffe2\005\uffe2\006\uffe2\007\uffe2\010\uffe2\011\uffe2\012\uffe2" +
    "\013\uffe2\014\uffe2\015\uffe2\016\uffe2\017\uffe2\021\uffe2\022" +
    "\uffe2\023\uffe2\024\uffe2\025\uffe2\026\uffe2\027\uffe2\030\uffe2" +
    "\031\uffe2\032\uffe2\033\uffe2\034\051\035\044\036\050\037" +
    "\045\041\uffe2\042\uffe2\044\052\050\uffe2\053\uffe2\054\uffe2" +
    "\001\002\000\110\002\uffde\003\uffde\004\uffde\005\uffde\006" +
    "\uffde\007\uffde\010\uffde\011\uffde\012\uffde\013\uffde\014\uffde" +
    "\015\uffde\016\uffde\017\uffde\021\uffde\022\uffde\023\uffde\024" +
    "\uffde\025\uffde\026\uffde\027\uffde\030\uffde\031\uffde\032\uffde" +
    "\033\uffde\034\uffde\035\uffde\036\050\037\uffde\041\uffde\042" +
    "\uffde\044\052\050\uffde\053\uffde\054\uffde\001\002\000\110" +
    "\002\uffdf\003\uffdf\004\uffdf\005\uffdf\006\uffdf\007\uffdf\010" +
    "\uffdf\011\uffdf\012\uffdf\013\uffdf\014\uffdf\015\uffdf\016\uffdf" +
    "\017\uffdf\021\uffdf\022\uffdf\023\uffdf\024\uffdf\025\uffdf\026" +
    "\uffdf\027\uffdf\030\uffdf\031\uffdf\032\uffdf\033\uffdf\034\uffdf" +
    "\035\uffdf\036\050\037\uffdf\041\uffdf\042\uffdf\044\052\050" +
    "\uffdf\053\uffdf\054\uffdf\001\002\000\022\032\047\033\046" +
    "\034\051\035\044\036\050\037\045\041\063\044\052\001" +
    "\002\000\110\002\uffe4\003\uffe4\004\uffe4\005\uffe4\006\uffe4" +
    "\007\uffe4\010\uffe4\011\uffe4\012\uffe4\013\uffe4\014\uffe4\015" +
    "\uffe4\016\uffe4\017\uffe4\021\uffe4\022\uffe4\023\uffe4\024\uffe4" +
    "\025\uffe4\026\uffe4\027\uffe4\030\uffe4\031\uffe4\032\uffe4\033" +
    "\uffe4\034\uffe4\035\uffe4\036\uffe4\037\uffe4\041\uffe4\042\uffe4" +
    "\044\uffe4\050\uffe4\053\uffe4\054\uffe4\001\002\000\036\003" +
    "\032\016\023\017\025\033\042\040\041\045\036\046\024" +
    "\050\033\051\031\052\022\056\037\057\035\060\030\061" +
    "\040\001\002\000\110\002\uffd7\003\uffd7\004\uffd7\005\uffd7" +
    "\006\uffd7\007\uffd7\010\uffd7\011\uffd7\012\uffd7\013\uffd7\014" +
    "\uffd7\015\uffd7\016\uffd7\017\uffd7\021\uffd7\022\uffd7\023\uffd7" +
    "\024\uffd7\025\uffd7\026\uffd7\027\uffd7\030\uffd7\031\uffd7\032" +
    "\047\033\046\034\051\035\044\036\050\037\045\041\uffd7" +
    "\042\uffd7\044\052\050\uffd7\053\uffd7\054\uffd7\001\002\000" +
    "\036\003\032\016\023\017\025\033\042\040\041\045\036" +
    "\046\024\050\033\051\031\052\022\056\037\057\035\060" +
    "\030\061\040\001\002\000\110\002\uffda\003\uffda\004\uffda" +
    "\005\uffda\006\uffda\007\uffda\010\uffda\011\uffda\012\uffda\013" +
    "\uffda\014\uffda\015\uffda\016\uffda\017\uffda\021\uffda\022\uffda" +
    "\023\uffda\024\uffda\025\uffda\026\uffda\027\uffda\030\uffda\031" +
    "\uffda\032\047\033\046\034\051\035\044\036\050\037\045" +
    "\041\uffda\042\uffda\044\052\050\uffda\053\uffda\054\uffda\001" +
    "\002\000\036\003\032\016\023\017\025\033\042\040\041" +
    "\045\036\046\024\050\033\051\031\052\022\056\037\057" +
    "\035\060\030\061\040\001\002\000\110\002\uffdb\003\uffdb" +
    "\004\uffdb\005\uffdb\006\uffdb\007\uffdb\010\uffdb\011\uffdb\012" +
    "\uffdb\013\uffdb\014\uffdb\015\uffdb\016\uffdb\017\uffdb\021\uffdb" +
    "\022\uffdb\023\uffdb\024\uffdb\025\uffdb\026\uffdb\027\uffdb\030" +
    "\uffdb\031\uffdb\032\047\033\046\034\051\035\044\036\050" +
    "\037\045\041\uffdb\042\uffdb\044\052\050\uffdb\053\uffdb\054" +
    "\uffdb\001\002\000\036\003\032\016\023\017\025\033\042" +
    "\040\041\045\036\046\024\050\033\051\031\052\022\056" +
    "\037\057\035\060\030\061\040\001\002\000\110\002\uffd9" +
    "\003\uffd9\004\uffd9\005\uffd9\006\uffd9\007\uffd9\010\uffd9\011" +
    "\uffd9\012\uffd9\013\uffd9\014\uffd9\015\uffd9\016\uffd9\017\uffd9" +
    "\021\uffd9\022\uffd9\023\uffd9\024\uffd9\025\uffd9\026\uffd9\027" +
    "\uffd9\030\uffd9\031\uffd9\032\047\033\046\034\051\035\044" +
    "\036\050\037\045\041\uffd9\042\uffd9\044\052\050\uffd9\053" +
    "\uffd9\054\uffd9\001\002\000\036\003\032\016\023\017\025" +
    "\033\042\040\041\045\036\046\024\050\033\051\031\052" +
    "\022\056\037\057\035\060\030\061\040\001\002\000\110" +
    "\002\uffd8\003\uffd8\004\uffd8\005\uffd8\006\uffd8\007\uffd8\010" +
    "\uffd8\011\uffd8\012\uffd8\013\uffd8\014\uffd8\015\uffd8\016\uffd8" +
    "\017\uffd8\021\uffd8\022\uffd8\023\uffd8\024\uffd8\025\uffd8\026" +
    "\uffd8\027\uffd8\030\uffd8\031\uffd8\032\047\033\046\034\051" +
    "\035\044\036\050\037\045\041\uffd8\042\uffd8\044\052\050" +
    "\uffd8\053\uffd8\054\uffd8\001\002\000\036\002\ufff6\003\ufff6" +
    "\004\ufff6\005\ufff6\006\ufff6\007\ufff6\011\ufff6\012\ufff6\014" +
    "\ufff6\016\ufff6\017\ufff6\050\ufff6\053\ufff6\054\ufff6\001\002" +
    "\000\036\003\032\016\023\017\025\033\042\040\041\045" +
    "\036\046\024\050\033\051\031\052\022\056\037\057\035" +
    "\060\030\061\040\001\002\000\110\002\uffdd\003\uffdd\004" +
    "\uffdd\005\uffdd\006\uffdd\007\uffdd\010\uffdd\011\uffdd\012\uffdd" +
    "\013\uffdd\014\uffdd\015\uffdd\016\uffdd\017\uffdd\021\uffdd\022" +
    "\uffdd\023\uffdd\024\uffdd\025\uffdd\026\uffdd\027\uffdd\030\uffdd" +
    "\031\uffdd\032\047\033\046\034\051\035\044\036\050\037" +
    "\045\041\uffdd\042\uffdd\044\052\050\uffdd\053\uffdd\054\uffdd" +
    "\001\002\000\036\003\032\016\023\017\025\033\042\040" +
    "\041\045\036\046\024\050\033\051\031\052\022\056\037" +
    "\057\035\060\030\061\040\001\002\000\110\002\uffdc\003" +
    "\uffdc\004\uffdc\005\uffdc\006\uffdc\007\uffdc\010\uffdc\011\uffdc" +
    "\012\uffdc\013\uffdc\014\uffdc\015\uffdc\016\uffdc\017\uffdc\021" +
    "\uffdc\022\uffdc\023\uffdc\024\uffdc\025\uffdc\026\uffdc\027\uffdc" +
    "\030\uffdc\031\uffdc\032\047\033\046\034\051\035\044\036" +
    "\050\037\045\041\uffdc\042\uffdc\044\052\050\uffdc\053\uffdc" +
    "\054\uffdc\001\002\000\010\010\124\030\125\031\126\001" +
    "\002\000\046\010\uffca\021\uffd5\022\uffd5\023\uffd5\024\uffd5" +
    "\025\uffd5\026\uffd5\027\uffd5\030\uffca\031\uffca\032\uffd5\033" +
    "\uffd5\034\uffd5\035\uffd5\036\uffd5\037\uffd5\042\uffca\044\uffd5" +
    "\001\002\000\036\021\113\022\111\023\106\024\114\025" +
    "\110\026\112\027\107\032\047\033\046\034\051\035\044" +
    "\036\050\037\045\044\052\001\002\000\036\003\032\016" +
    "\023\017\025\033\042\040\041\045\036\046\024\050\033" +
    "\051\031\052\022\056\037\057\035\060\030\061\040\001" +
    "\002\000\036\003\032\016\023\017\025\033\042\040\041" +
    "\045\036\046\024\050\033\051\031\052\022\056\037\057" +
    "\035\060\030\061\040\001\002\000\036\003\032\016\023" +
    "\017\025\033\042\040\041\045\036\046\024\050\033\051" +
    "\031\052\022\056\037\057\035\060\030\061\040\001\002" +
    "\000\036\003\032\016\023\017\025\033\042\040\041\045" +
    "\036\046\024\050\033\051\031\052\022\056\037\057\035" +
    "\060\030\061\040\001\002\000\036\003\032\016\023\017" +
    "\025\033\042\040\041\045\036\046\024\050\033\051\031" +
    "\052\022\056\037\057\035\060\030\061\040\001\002\000" +
    "\036\003\032\016\023\017\025\033\042\040\041\045\036" +
    "\046\024\050\033\051\031\052\022\056\037\057\035\060" +
    "\030\061\040\001\002\000\036\003\032\016\023\017\025" +
    "\033\042\040\041\045\036\046\024\050\033\051\031\052" +
    "\022\056\037\057\035\060\030\061\040\001\002\000\030" +
    "\010\uffce\030\uffce\031\uffce\032\047\033\046\034\051\035" +
    "\044\036\050\037\045\042\uffce\044\052\001\002\000\030" +
    "\010\uffd3\030\uffd3\031\uffd3\032\047\033\046\034\051\035" +
    "\044\036\050\037\045\042\uffd3\044\052\001\002\000\030" +
    "\010\uffd0\030\uffd0\031\uffd0\032\047\033\046\034\051\035" +
    "\044\036\050\037\045\042\uffd0\044\052\001\002\000\030" +
    "\010\uffd1\030\uffd1\031\uffd1\032\047\033\046\034\051\035" +
    "\044\036\050\037\045\042\uffd1\044\052\001\002\000\030" +
    "\010\uffcd\030\uffcd\031\uffcd\032\047\033\046\034\051\035" +
    "\044\036\050\037\045\042\uffcd\044\052\001\002\000\030" +
    "\010\uffd2\030\uffd2\031\uffd2\032\047\033\046\034\051\035" +
    "\044\036\050\037\045\042\uffd2\044\052\001\002\000\030" +
    "\010\uffcf\030\uffcf\031\uffcf\032\047\033\046\034\051\035" +
    "\044\036\050\037\045\042\uffcf\044\052\001\002\000\030" +
    "\003\015\004\014\005\132\006\131\007\013\012\007\016" +
    "\005\017\010\050\016\053\004\054\011\001\002\000\036" +
    "\003\104\016\023\017\025\033\042\040\041\045\036\046" +
    "\024\050\033\051\031\052\022\056\037\057\035\060\030" +
    "\061\040\001\002\000\036\003\104\016\023\017\025\033" +
    "\042\040\041\045\036\046\024\050\033\051\031\052\022" +
    "\056\037\057\035\060\030\061\040\001\002\000\012\010" +
    "\uffcb\030\uffcb\031\uffcb\042\uffcb\001\002\000\012\010\uffcc" +
    "\030\uffcc\031\uffcc\042\uffcc\001\002\000\024\003\015\004" +
    "\014\007\013\012\007\016\005\017\010\050\016\053\004" +
    "\054\011\001\002\000\036\002\ufff0\003\ufff0\004\ufff0\005" +
    "\ufff0\006\ufff0\007\ufff0\011\ufff0\012\ufff0\014\ufff0\016\ufff0" +
    "\017\ufff0\050\ufff0\053\ufff0\054\ufff0\001\002\000\030\003" +
    "\015\004\014\005\135\006\134\007\013\012\007\016\005" +
    "\017\010\050\016\053\004\054\011\001\002\000\024\003" +
    "\015\004\014\007\013\012\007\016\005\017\010\050\016" +
    "\053\004\054\011\001\002\000\036\002\ufff5\003\ufff5\004" +
    "\ufff5\005\ufff5\006\ufff5\007\ufff5\011\ufff5\012\ufff5\014\ufff5" +
    "\016\ufff5\017\ufff5\050\ufff5\053\ufff5\054\ufff5\001\002\000" +
    "\026\003\015\004\014\005\137\007\013\012\007\016\005" +
    "\017\010\050\016\053\004\054\011\001\002\000\036\002" +
    "\ufff4\003\ufff4\004\ufff4\005\ufff4\006\ufff4\007\ufff4\011\ufff4" +
    "\012\ufff4\014\ufff4\016\ufff4\017\ufff4\050\ufff4\053\ufff4\054" +
    "\ufff4\001\002\000\026\003\015\004\014\005\141\007\013" +
    "\012\007\016\005\017\010\050\016\053\004\054\011\001" +
    "\002\000\036\002\uffef\003\uffef\004\uffef\005\uffef\006\uffef" +
    "\007\uffef\011\uffef\012\uffef\014\uffef\016\uffef\017\uffef\050" +
    "\uffef\053\uffef\054\uffef\001\002\000\010\010\143\030\125" +
    "\031\126\001\002\000\026\003\015\004\014\007\013\011" +
    "\145\012\007\016\005\017\010\050\016\053\004\054\011" +
    "\001\002\000\026\003\015\004\014\007\013\011\146\012" +
    "\007\016\005\017\010\050\016\053\004\054\011\001\002" +
    "\000\036\002\uffee\003\uffee\004\uffee\005\uffee\006\uffee\007" +
    "\uffee\011\uffee\012\uffee\014\uffee\016\uffee\017\uffee\050\uffee" +
    "\053\uffee\054\uffee\001\002\000\036\002\ufff3\003\ufff3\004" +
    "\ufff3\005\ufff3\006\ufff3\007\ufff3\011\ufff3\012\ufff3\014\ufff3" +
    "\016\ufff3\017\ufff3\050\ufff3\053\ufff3\054\ufff3\001\002\000" +
    "\004\002\001\001\002\000\036\002\ufff7\003\ufff7\004\ufff7" +
    "\005\ufff7\006\ufff7\007\ufff7\011\ufff7\012\ufff7\014\ufff7\016" +
    "\ufff7\017\ufff7\050\ufff7\053\ufff7\054\ufff7\001\002\000\040" +
    "\002\ufffc\003\ufffc\004\ufffc\005\ufffc\006\ufffc\007\ufffc\011" +
    "\ufffc\012\ufffc\014\ufffc\016\ufffc\017\ufffc\020\152\050\ufffc" +
    "\053\ufffc\054\ufffc\001\002\000\036\003\032\016\023\017" +
    "\025\033\042\040\041\045\036\046\024\050\033\051\031" +
    "\052\022\056\037\057\035\060\030\061\040\001\002\000" +
    "\036\002\ufffa\003\ufffa\004\ufffa\005\ufffa\006\ufffa\007\ufffa" +
    "\011\ufffa\012\ufffa\014\ufffa\016\ufffa\017\ufffa\050\ufffa\053" +
    "\ufffa\054\ufffa\001\002\000\004\020\155\001\002\000\042" +
    "\003\032\013\160\016\023\017\025\033\042\040\041\042" +
    "\157\045\036\046\024\050\033\051\031\052\022\056\037" +
    "\057\035\060\030\061\040\001\002\000\006\013\173\042" +
    "\174\001\002\000\036\003\104\016\023\017\025\033\042" +
    "\040\041\045\036\046\024\050\033\051\031\052\022\056" +
    "\037\057\035\060\030\061\040\001\002\000\036\003\032" +
    "\016\023\017\025\033\042\040\041\045\036\046\024\050" +
    "\033\051\031\052\022\056\037\057\035\060\030\061\040" +
    "\001\002\000\004\015\162\001\002\000\024\003\015\004" +
    "\014\007\013\012\007\016\005\017\010\050\016\053\004" +
    "\054\011\001\002\000\026\003\015\004\014\007\013\012" +
    "\007\014\164\016\005\017\010\050\016\053\004\054\011" +
    "\001\002\000\036\002\uffec\003\uffec\004\uffec\005\uffec\006" +
    "\uffec\007\uffec\011\uffec\012\uffec\014\uffec\016\uffec\017\uffec" +
    "\050\uffec\053\uffec\054\uffec\001\002\000\010\030\125\031" +
    "\126\042\166\001\002\000\036\003\032\016\023\017\025" +
    "\033\042\040\041\045\036\046\024\050\033\051\031\052" +
    "\022\056\037\057\035\060\030\061\040\001\002\000\004" +
    "\015\170\001\002\000\024\003\015\004\014\007\013\012" +
    "\007\016\005\017\010\050\016\053\004\054\011\001\002" +
    "\000\026\003\015\004\014\007\013\012\007\014\172\016" +
    "\005\017\010\050\016\053\004\054\011\001\002\000\036" +
    "\002\uffed\003\uffed\004\uffed\005\uffed\006\uffed\007\uffed\011" +
    "\uffed\012\uffed\014\uffed\016\uffed\017\uffed\050\uffed\053\uffed" +
    "\054\uffed\001\002\000\036\003\032\016\023\017\025\033" +
    "\042\040\041\045\036\046\024\050\033\051\031\052\022" +
    "\056\037\057\035\060\030\061\040\001\002\000\036\003" +
    "\104\016\023\017\025\033\042\040\041\045\036\046\024" +
    "\050\033\051\031\052\022\056\037\057\035\060\030\061" +
    "\040\001\002\000\010\030\125\031\126\042\176\001\002" +
    "\000\036\003\032\016\023\017\025\033\042\040\041\045" +
    "\036\046\024\050\033\051\031\052\022\056\037\057\035" +
    "\060\030\061\040\001\002\000\004\015\200\001\002\000" +
    "\024\003\015\004\014\007\013\012\007\016\005\017\010" +
    "\050\016\053\004\054\011\001\002\000\026\003\015\004" +
    "\014\007\013\012\007\014\202\016\005\017\010\050\016" +
    "\053\004\054\011\001\002\000\036\002\ufff2\003\ufff2\004" +
    "\ufff2\005\ufff2\006\ufff2\007\ufff2\011\ufff2\012\ufff2\014\ufff2" +
    "\016\ufff2\017\ufff2\050\ufff2\053\ufff2\054\ufff2\001\002\000" +
    "\004\015\204\001\002\000\024\003\015\004\014\007\013" +
    "\012\007\016\005\017\010\050\016\053\004\054\011\001" +
    "\002\000\026\003\015\004\014\007\013\012\007\014\206" +
    "\016\005\017\010\050\016\053\004\054\011\001\002\000" +
    "\036\002\ufff1\003\ufff1\004\ufff1\005\ufff1\006\ufff1\007\ufff1" +
    "\011\ufff1\012\ufff1\014\ufff1\016\ufff1\017\ufff1\050\ufff1\053" +
    "\ufff1\054\ufff1\001\002\000\040\002\ufffb\003\ufffb\004\ufffb" +
    "\005\ufffb\006\ufffb\007\ufffb\011\ufffb\012\ufffb\014\ufffb\016" +
    "\ufffb\017\ufffb\020\210\050\ufffb\053\ufffb\054\ufffb\001\002" +
    "\000\036\003\032\016\023\017\025\033\042\040\041\045" +
    "\036\046\024\050\033\051\031\052\022\056\037\057\035" +
    "\060\030\061\040\001\002\000\036\002\ufff9\003\ufff9\004" +
    "\ufff9\005\ufff9\006\ufff9\007\ufff9\011\ufff9\012\ufff9\014\ufff9" +
    "\016\ufff9\017\ufff9\050\ufff9\053\ufff9\054\ufff9\001\002\000" +
    "\036\002\ufffd\003\ufffd\004\ufffd\005\ufffd\006\ufffd\007\ufffd" +
    "\011\ufffd\012\ufffd\014\ufffd\016\ufffd\017\ufffd\050\ufffd\053" +
    "\ufffd\054\ufffd\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\210\000\010\002\011\003\016\004\005\001\001\000" +
    "\006\005\211\007\033\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\006\006\141\007\104\001\001" +
    "\000\006\006\102\007\104\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\004\017\001\001\000\002\001\001" +
    "\000\006\005\026\007\033\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\006" +
    "\005\075\007\033\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\007\061\001\001" +
    "\000\004\007\042\001\001\000\002\001\001\000\004\007" +
    "\060\001\001\000\004\007\057\001\001\000\004\007\056" +
    "\001\001\000\004\007\055\001\001\000\004\007\054\001" +
    "\001\000\004\007\053\001\001\000\004\007\052\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\007" +
    "\064\001\001\000\002\001\001\000\004\007\066\001\001" +
    "\000\002\001\001\000\004\007\070\001\001\000\002\001" +
    "\001\000\004\007\072\001\001\000\002\001\001\000\004" +
    "\007\074\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\007\077\001\001\000\002\001\001\000\004\007\101" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\007\122\001\001\000\004" +
    "\007\121\001\001\000\004\007\120\001\001\000\004\007" +
    "\117\001\001\000\004\007\116\001\001\000\004\007\115" +
    "\001\001\000\004\007\114\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\003" +
    "\132\004\005\001\001\000\006\006\127\007\104\001\001" +
    "\000\006\006\126\007\104\001\001\000\002\001\001\000" +
    "\002\001\001\000\006\003\137\004\005\001\001\000\002" +
    "\001\001\000\004\004\017\001\001\000\006\003\135\004" +
    "\005\001\001\000\002\001\001\000\004\004\017\001\001" +
    "\000\002\001\001\000\004\004\017\001\001\000\002\001" +
    "\001\000\002\001\001\000\006\003\143\004\005\001\001" +
    "\000\004\004\017\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\006\005\152\007\033\001\001\000\002\001\001\000" +
    "\002\001\001\000\006\005\155\007\033\001\001\000\002" +
    "\001\001\000\006\006\164\007\104\001\001\000\006\005" +
    "\160\007\033\001\001\000\002\001\001\000\006\003\162" +
    "\004\005\001\001\000\004\004\017\001\001\000\002\001" +
    "\001\000\002\001\001\000\006\005\166\007\033\001\001" +
    "\000\002\001\001\000\006\003\170\004\005\001\001\000" +
    "\004\004\017\001\001\000\002\001\001\000\006\005\202" +
    "\007\033\001\001\000\006\006\174\007\104\001\001\000" +
    "\002\001\001\000\006\005\176\007\033\001\001\000\002" +
    "\001\001\000\006\003\200\004\005\001\001\000\004\004" +
    "\017\001\001\000\002\001\001\000\002\001\001\000\006" +
    "\003\204\004\005\001\001\000\004\004\017\001\001\000" +
    "\002\001\001\000\002\001\001\000\006\005\210\007\033" +
    "\001\001\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Sintax$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Sintax$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Sintax$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    public LinkedList<Sentencia> AST;
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s=s;
    }

    public Symbol getS(){
        return this.s;
    }

    public LinkedList<Sentencia> getAST(){
        return AST;
    }
    

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Sintax$actions {
  private final Sintax parser;

  /** Constructor */
  CUP$Sintax$actions(Sintax parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$Sintax$do_action(
    int                        CUP$Sintax$act_num,
    java_cup.runtime.lr_parser CUP$Sintax$parser,
    java.util.Stack            CUP$Sintax$stack,
    int                        CUP$Sintax$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Sintax$result;

      /* select the action based on the action number */
      switch (CUP$Sintax$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // comparacion ::= error 
            {
              Object RESULT =null;
		RESULT=new Merror(Merror.Tipo_error.ERROR_CONDI);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("comparacion",4, ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // comparacion ::= comparacion Or comparacion 
            {
              Operacion RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.OR,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("comparacion",4, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // comparacion ::= comparacion And comparacion 
            {
              Operacion RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.AND,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("comparacion",4, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // comparacion ::= Val_asigna_ble_do MenorI Val_asigna_ble_do 
            {
              Operacion RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.MENORO_IQUE,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("comparacion",4, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // comparacion ::= Val_asigna_ble_do MayorI Val_asigna_ble_do 
            {
              Operacion RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.MAYORO_IQUE,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("comparacion",4, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // comparacion ::= Val_asigna_ble_do Menor Val_asigna_ble_do 
            {
              Operacion RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.MENOR_QUE,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("comparacion",4, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // comparacion ::= Val_asigna_ble_do Diferente Val_asigna_ble_do 
            {
              Operacion RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.DIFERENTE,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("comparacion",4, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // comparacion ::= Val_asigna_ble_do Mayor Val_asigna_ble_do 
            {
              Operacion RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.MAYOR_QUE,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("comparacion",4, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // comparacion ::= Val_asigna_ble_do CmpStr Val_asigna_ble_do 
            {
              Operacion RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.COMP_CADENA,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("comparacion",4, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // comparacion ::= Val_asigna_ble_do Compara Val_asigna_ble_do 
            {
              Operacion RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.IGUAL_QUE,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("comparacion",4, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // expresion_cadena ::= Val_asigna_ble_do 
            {
              Operacion RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		RESULT=a;
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("expresion_cadena",3, ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // Val_asigna_ble_do ::= error 
            {
              Object RESULT =null;
		RESULT=new Merror(Merror.Tipo_error.ERROR_ASI);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // Val_asigna_ble_do ::= Val_asigna_ble_do Concatenar Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.CONCATENAR,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // Val_asigna_ble_do ::= Azar DosPun Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT= new Operacion(Operacion.Tipo_operacion.AZAR,a);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // Val_asigna_ble_do ::= Pi DosPun Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Object a = (Object)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT= new Operacion(Operacion.Tipo_operacion.PI);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // Val_asigna_ble_do ::= Raiz3 DosPun Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT= new Operacion(Operacion.Tipo_operacion.RAIZ3,a);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // Val_asigna_ble_do ::= Raiz2 DosPun Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT= new Operacion(Operacion.Tipo_operacion.RAIZ2,a);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // Val_asigna_ble_do ::= rEntero DosPun Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		  RESULT=new Operacion(Operacion.Tipo_operacion.CONV_ENTERO,a);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // Val_asigna_ble_do ::= Tnumero DosPun Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		  RESULT=new Operacion(Operacion.Tipo_operacion.CONV_NUMERICO,a);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // Val_asigna_ble_do ::= Cadena DosPun Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		  RESULT=new Operacion(Operacion.Tipo_operacion.CONV_CADENA,a);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // Val_asigna_ble_do ::= Val_asigna_ble_do Residual Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.RESIDUAL,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // Val_asigna_ble_do ::= Val_asigna_ble_do Division Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.DIVISION,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // Val_asigna_ble_do ::= Val_asigna_ble_do Potencia Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.POTENCIA,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // Val_asigna_ble_do ::= Val_asigna_ble_do Multiplicacion Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.MULTIPLICACION,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // Val_asigna_ble_do ::= Val_asigna_ble_do Resta Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.RESTA,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // Val_asigna_ble_do ::= Val_asigna_ble_do Suma Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.SUMA,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // Val_asigna_ble_do ::= ParIzq Val_asigna_ble_do ParDer 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).right;
		Object a = (Object)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).value;
		RESULT=a;
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // Val_asigna_ble_do ::= Resta Val_asigna_ble_do 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.NEGATIVO,a);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // Val_asigna_ble_do ::= Pi 
            {
              Object RESULT =null;
		 RESULT= new Operacion(Operacion.Tipo_operacion.PI);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // Val_asigna_ble_do ::= Texto 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.CADENA,a);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // Val_asigna_ble_do ::= Decimal 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(new Double(a));
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // Val_asigna_ble_do ::= Entero 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(new Double(a));
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // Val_asigna_ble_do ::= Identificador 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		 RESULT=new Operacion(Operacion.Tipo_operacion.IDENTIFICADOR,a);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("Val_asigna_ble_do",5, ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // sentencia ::= error 
            {
              Sentencia RESULT =null;
		RESULT=new Merror(Merror.Tipo_error.ERROR_SEN);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // sentencia ::= Repite Identificador Igual Hasta expresion_cadena Realiza sentencias Finrepite 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-6)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-6)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-6)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).right;
		Operacion c = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).value;
		int dleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).left;
		int dright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).right;
		LinkedList<Sentencia> d = (LinkedList<Sentencia>)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).value;

              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-7)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // sentencia ::= Repite Identificador Igual Pcoma comparacion Pcoma expresion_cadena Realiza sentencias Finrepite 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-8)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-8)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-8)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-5)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-5)).right;
		Operacion c = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-5)).value;
		int dleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).left;
		int dright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).right;
		Operacion d = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).right;
		LinkedList<Sentencia> e = (LinkedList<Sentencia>)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).value;

              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-9)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // sentencia ::= Mientras comparacion Entonces Finmientras 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;

              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // sentencia ::= Si comparacion Entonces Sino sentencias Finsi 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-4)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-4)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-4)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).right;
		LinkedList<Sentencia> c = (LinkedList<Sentencia>)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).value;

              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-5)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // sentencia ::= Si comparacion Entonces Finsi 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;

              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // sentencia ::= Repite Identificador Igual expresion_cadena Hasta expresion_cadena Realiza sentencias Finrepite 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-7)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-7)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-7)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-5)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-5)).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-5)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).right;
		Operacion c = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).value;
		int dleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).left;
		int dright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).right;
		LinkedList<Sentencia> d = (LinkedList<Sentencia>)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).value;
		RESULT=new Para(a,b,c,d);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-8)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // sentencia ::= Repite Identificador Igual expresion_cadena Pcoma comparacion Pcoma expresion_cadena Realiza sentencias Finrepite 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-9)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-9)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-9)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-7)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-7)).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-7)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-5)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-5)).right;
		Operacion c = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-5)).value;
		int dleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).left;
		int dright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).right;
		Operacion d = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).right;
		LinkedList<Sentencia> e = (LinkedList<Sentencia>)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).value;
		RESULT=new Repite(a,b,c,d,e);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-10)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // sentencia ::= Mientras comparacion Entonces sentencias Finmientras 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).right;
		LinkedList<Sentencia> b = (LinkedList<Sentencia>)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).value;
		RESULT=new Mientras(a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-4)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // sentencia ::= Si comparacion Entonces sentencias Sino sentencias Finsi 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-5)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-5)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-5)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).right;
		LinkedList<Sentencia> b = (LinkedList<Sentencia>)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).right;
		LinkedList<Sentencia> c = (LinkedList<Sentencia>)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).value;
		RESULT=new Si(a,b,c);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-6)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // sentencia ::= Si comparacion Entonces sentencias Finsi 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).right;
		LinkedList<Sentencia> b = (LinkedList<Sentencia>)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).value;
		RESULT=new Si(a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-4)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // sentencia ::= Identificador Igual Ingresa expresion_cadena 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		RESULT= new Ingresa(a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // sentencia ::= Ingresa Identificador 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		RESULT= new Ingresa(a);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // sentencia ::= Identificador Igual expresion_cadena 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		RESULT= new Asigna(a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // sentencia ::= Tnumero Identificador Igual expresion_cadena 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		RESULT= new DecAsigna(Tipo.NUMERICO,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // sentencia ::= Cadena Identificador Igual expresion_cadena 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion b = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		RESULT= new DecAsigna(Tipo.CADENA,a,b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-3)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // sentencia ::= Tnumero Identificador 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		RESULT= new Declara(a,Tipo.NUMERICO);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // sentencia ::= Cadena Identificador 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		RESULT= new Declara(a,Tipo.CADENA);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // sentencia ::= Muestra expresion_cadena 
            {
              Sentencia RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Operacion a = (Operacion)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		RESULT=new Muestra(a);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencia",2, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // sentencias ::= sentencia 
            {
              LinkedList<Sentencia> RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Sentencia a = (Sentencia)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		RESULT=new LinkedList<>(); RESULT.add(a);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencias",1, ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // sentencias ::= sentencias sentencia 
            {
              LinkedList<Sentencia> RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).right;
		LinkedList<Sentencia> a = (LinkedList<Sentencia>)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		Sentencia b = (Sentencia)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		RESULT=a; RESULT.add(b);
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("sentencias",1, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIO ::= sentencias 
            {
              Object RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()).right;
		LinkedList<Sentencia> a = (LinkedList<Sentencia>)((java_cup.runtime.Symbol) CUP$Sintax$stack.peek()).value;
		parser.AST=a;
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("INICIO",0, ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          return CUP$Sintax$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIO EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)).value;
		RESULT = start_val;
              CUP$Sintax$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Sintax$stack.elementAt(CUP$Sintax$top-1)), ((java_cup.runtime.Symbol)CUP$Sintax$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Sintax$parser.done_parsing();
          return CUP$Sintax$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

