
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun Sep 11 12:26:39 CST 2022
//----------------------------------------------------

package Programa;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int Or = 23;
  public static final int lError = 37;
  public static final int Entero = 39;
  public static final int CmpStr = 21;
  public static final int MayorI = 18;
  public static final int ParIzq = 30;
  public static final int Realiza = 11;
  public static final int Compara = 15;
  public static final int Diferente = 20;
  public static final int Potencia = 28;
  public static final int Menor = 17;
  public static final int Concatenar = 34;
  public static final int Pcoma = 32;
  public static final int DosPun = 33;
  public static final int Ingresa = 42;
  public static final int Mayor = 16;
  public static final int rEntero = 35;
  public static final int Finrepite = 10;
  public static final int Division = 27;
  public static final int MenorI = 19;
  public static final int Cadena = 13;
  public static final int Muestra = 41;
  public static final int EOF = 0;
  public static final int ParDer = 31;
  public static final int And = 22;
  public static final int error = 1;
  public static final int Texto = 36;
  public static final int Finsi = 3;
  public static final int Repite = 8;
  public static final int Finmientras = 7;
  public static final int Tnumero = 12;
  public static final int Azar = 47;
  public static final int Entonces = 6;
  public static final int Pi = 46;
  public static final int Identificador = 38;
  public static final int Si = 2;
  public static final int Resta = 25;
  public static final int Sino = 4;
  public static final int Raiz3 = 45;
  public static final int Mientras = 5;
  public static final int Raiz2 = 44;
  public static final int Decimal = 40;
  public static final int Multiplicacion = 26;
  public static final int Hasta = 9;
  public static final int Suma = 24;
  public static final int Uresta = 43;
  public static final int Igual = 14;
  public static final int Residual = 29;
}

